"21": "ftp"
"22": "ssh"
"23": "telnet"
"25": "smtp"
"26": "rsftp, alt smtp"
"43": "nicname (whois)"
"80": "http"
"110": "pop3"
"143": "imap"
"443": "https"
"465": "smtp-ssl"
"587": "smtp"
"993": "imap-ssl"
"995": "pop3-ssl"
"2096": "2096"
"2525": "2525"
"5555": "5555"
"12148": "12148"
"43594": "runescape"